# Online-Chat

app/: OnlineDating.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetapp/onlinechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetapp/onlinechat/: ChatView.java  ImagePreview.java  LoginActivity.java  SplashScreen.java
app/src/main/java/include/: ChatArrayAdapter.java  ChatListAdapter.java  ChatMessage.java  EndlessScrollListener.java  MySocket.java  OnlineDating.java  ProgressBarHandler.java  TouchImageView.java  User.java
app/src/main/java/lazylist/: ChatImageLoader.java  ImageLoader.java  LazyAdapter.java
app/src/main/java/upload/: Config.java  UploadActivity.java
app/src/main/res/layout/: activity_chat_view.xml  activity_login.xml  activity_upload.xml  footer.xml  image_preview.xml  init_loading.xml  left.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/meetapp/onlinechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
