apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.meetapp.onlinechat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile files('src/main/java/libs/json-20140107.jar')
    compile files('src/main/java/libs/facebook.jar')
    compile files('src/main/java/libs/engine.io-client-0.3.0.jar')
    compile files('src/main/java/libs/Java-WebSocket-1.3.0.jar')
    compile files('src/main/java/libs/socket.io-client-0.2.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}